[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bank.gd" type="Script" id=1]
[ext_resource path="res://TabContainer.gd" type="Script" id=2]

[node name="Bank" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.83154
margin_top = 4.62532e-05
margin_right = 2.83154
margin_bottom = 6.10352e-05
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Custom" type="Button" parent="."]
visible = false
margin_left = 22.6529
margin_top = 541.349
margin_right = 160.653
margin_bottom = 590.349
text = "Custom Transaction"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 6.50168
margin_top = 86.2068
margin_right = 202.502
margin_bottom = 104.207
text = "Bank Total Amount"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 4.25424
margin_top = 109.431
margin_right = 200.254
margin_bottom = 127.431
text = "Amount Paid To Users:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_top = 378.0
margin_right = 594.0
margin_bottom = 546.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Custom_Tran_Name" type="TextEdit" parent="VBoxContainer2"]
margin_right = 594.0
margin_bottom = 38.0
rect_min_size = Vector2( 594, 38 )
text = "Custom Transaction: Enter Name of Reciepient Here:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Custom_Tran_Amount" type="TextEdit" parent="VBoxContainer2"]
margin_top = 42.0
margin_right = 594.0
margin_bottom = 80.0
rect_min_size = Vector2( 594, 38 )
text = "Enter Amount Sending To Reciepient:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reason_Tran" type="TextEdit" parent="VBoxContainer2"]
margin_top = 84.0
margin_right = 594.0
margin_bottom = 122.0
rect_min_size = Vector2( 594, 38 )
text = "Reason For Transaction:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer2"]
margin_top = 126.0
margin_right = 594.0
margin_bottom = 156.0
rect_min_size = Vector2( 594, 30 )
text = "Send Custom Transaction"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 548.0
margin_right = 138.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="HBoxContainer"]
margin_right = 136.0
margin_bottom = 52.0
text = "Back To Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 137.966
margin_right = 598.0
margin_bottom = 229.966
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="ScrollContainer"]
margin_right = 436.0
margin_bottom = 86.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CustomTransactions" type="VBoxContainer" parent="ScrollContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/TabContainer/CustomTransactions"]
margin_right = 428.0
margin_bottom = 50.0

[node name="TextEdit" type="TextEdit" parent="ScrollContainer/TabContainer/CustomTransactions/HBoxContainer"]
margin_right = 140.0
margin_bottom = 50.0
rect_min_size = Vector2( 140, 50 )
text = "User:"

[node name="TextEdit2" type="TextEdit" parent="ScrollContainer/TabContainer/CustomTransactions/HBoxContainer"]
margin_left = 144.0
margin_right = 284.0
margin_bottom = 50.0
rect_min_size = Vector2( 140, 50 )
text = "Amount Recieved:"

[node name="TextEdit3" type="TextEdit" parent="ScrollContainer/TabContainer/CustomTransactions/HBoxContainer"]
margin_left = 288.0
margin_right = 428.0
margin_bottom = 50.0
rect_min_size = Vector2( 140, 50 )
text = "Reason:"

[node name="PaidToMembers" type="VBoxContainer" parent="ScrollContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/TabContainer/PaidToMembers"]
margin_right = 564.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="ScrollContainer/TabContainer/PaidToMembers/HBoxContainer"]
margin_right = 138.0
margin_bottom = 50.0
rect_min_size = Vector2( 138, 50 )
text = "Name Of User"

[node name="TextEdit2" type="TextEdit" parent="ScrollContainer/TabContainer/PaidToMembers/HBoxContainer"]
margin_left = 142.0
margin_right = 280.0
margin_bottom = 50.0
rect_min_size = Vector2( 138, 50 )
text = "Hours Worked"

[node name="TextEdit3" type="TextEdit" parent="ScrollContainer/TabContainer/PaidToMembers/HBoxContainer"]
margin_left = 284.0
margin_right = 422.0
margin_bottom = 50.0
rect_min_size = Vector2( 138, 50 )
text = "Amount Owed"

[node name="TextEdit4" type="TextEdit" parent="ScrollContainer/TabContainer/PaidToMembers/HBoxContainer"]
margin_left = 426.0
margin_right = 564.0
margin_bottom = 50.0
rect_min_size = Vector2( 138, 50 )
text = "Paid: T/F"

[connection signal="pressed" from="HBoxContainer/Back" to="." method="_on_Back_pressed"]
