[gd_scene load_steps=2 format=2]

[ext_resource path="res://Bank.gd" type="Script" id=1]

[node name="Bank" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 28.0583
margin_top = 226.542
margin_right = 204.058
margin_bottom = 250.542
text = "Money Sent To Users"
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit2" type="LineEdit" parent="."]
margin_left = 27.408
margin_top = 85.4178
margin_right = 257.408
margin_bottom = 109.418
text = "Money Recieved From Events"
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit4" type="LineEdit" parent="."]
margin_left = 28.8467
margin_top = 346.91
margin_right = 258.847
margin_bottom = 370.91
text = "All Other Transactions"
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit3" type="LineEdit" parent="."]
margin_left = 32.332
margin_top = 27.4531
margin_right = 208.332
margin_bottom = 51.4532
text = "Bank Gross Income"
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="."]
margin_left = 26.3273
margin_top = 250.891
margin_right = 534.327
margin_bottom = 343.891
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList3" type="ItemList" parent="."]
margin_left = 27.3163
margin_top = 372.91
margin_right = 535.316
margin_bottom = 465.91
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Total" type="Label" parent="."]
margin_left = 26.0
margin_top = 61.0
margin_right = 528.0
margin_bottom = 81.0
text = "$"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Custom" type="Button" parent="."]
visible = false
margin_left = 22.6529
margin_top = 541.349
margin_right = 160.653
margin_bottom = 590.349
text = "Custom Transaction"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="."]
margin_left = 23.6529
margin_top = 478.349
margin_right = 161.653
margin_bottom = 527.349
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -266.0
margin_top = -181.0
margin_right = 261.0
margin_bottom = -90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 527.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}
