[gd_scene load_steps=2 format=2]

[ext_resource path="res://Bank.gd" type="Script" id=1]

[node name="Bank" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.83154
margin_top = 4.62532e-05
margin_right = 2.83154
margin_bottom = 6.10352e-05
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Custom" type="Button" parent="."]
visible = false
margin_left = 22.6529
margin_top = 541.349
margin_right = 160.653
margin_bottom = 590.349
text = "Custom Transaction"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right_ Hand_Corner" type="VBoxContainer" parent="."]
margin_left = 439.017
margin_top = 7.1272
margin_right = 595.017
margin_bottom = 57.1272
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name_Of_Page" type="Label" parent="Right_ Hand_Corner"]
margin_right = 156.0
margin_bottom = 14.0
text = "Organization Bank"

[node name="Logged_In_Username" type="Label" parent="Right_ Hand_Corner"]
margin_top = 18.0
margin_right = 156.0
margin_bottom = 32.0
text = "Logged In As: Username"

[node name="Server_Status" type="Label" parent="Right_ Hand_Corner"]
margin_top = 36.0
margin_right = 156.0
margin_bottom = 50.0
text = "Server Status: STATUS"

[node name="Label" type="Label" parent="."]
margin_left = 6.50168
margin_top = 86.2068
margin_right = 202.502
margin_bottom = 104.207
text = "Bank Total Amount"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 4.25424
margin_top = 109.431
margin_right = 200.254
margin_bottom = 127.431
text = "Amount Paid To Users:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_top = 378.0
margin_right = 594.0
margin_bottom = 546.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="VBoxContainer2"]
margin_right = 594.0
margin_bottom = 24.0
text = "Enter Name Of Recipeint Here"

[node name="LineEdit2" type="LineEdit" parent="VBoxContainer2"]
margin_top = 28.0
margin_right = 594.0
margin_bottom = 52.0
text = "Amount Sent:"

[node name="LineEdit3" type="LineEdit" parent="VBoxContainer2"]
margin_top = 56.0
margin_right = 594.0
margin_bottom = 80.0
text = "Reason For Transaction"

[node name="Button" type="Button" parent="VBoxContainer2"]
margin_top = 84.0
margin_right = 594.0
margin_bottom = 114.0
rect_min_size = Vector2( 594, 30 )
text = "Send Custom Transaction"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 548.0
margin_right = 138.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="HBoxContainer"]
margin_right = 136.0
margin_bottom = 52.0
text = "Back To Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 137.966
margin_right = 598.0
margin_bottom = 229.966
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="ScrollContainer"]
margin_right = 436.0
margin_bottom = 86.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Custom Transactions" type="VBoxContainer" parent="ScrollContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/TabContainer/Custom Transactions"]
margin_right = 428.0
margin_bottom = 50.0

[node name="TextEdit" type="TextEdit" parent="ScrollContainer/TabContainer/Custom Transactions/HBoxContainer"]
margin_right = 140.0
margin_bottom = 50.0
rect_min_size = Vector2( 140, 50 )
text = "User:"

[node name="TextEdit2" type="TextEdit" parent="ScrollContainer/TabContainer/Custom Transactions/HBoxContainer"]
margin_left = 144.0
margin_right = 284.0
margin_bottom = 50.0
rect_min_size = Vector2( 140, 50 )
text = "Amount Recieved:"

[node name="TextEdit3" type="TextEdit" parent="ScrollContainer/TabContainer/Custom Transactions/HBoxContainer"]
margin_left = 288.0
margin_right = 428.0
margin_bottom = 50.0
rect_min_size = Vector2( 140, 50 )
text = "Reason:"

[node name="Paid To Members" type="VBoxContainer" parent="ScrollContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/TabContainer/Paid To Members"]
margin_right = 564.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="ScrollContainer/TabContainer/Paid To Members/HBoxContainer"]
margin_right = 138.0
margin_bottom = 50.0
rect_min_size = Vector2( 138, 50 )
text = "Name Of User"

[node name="TextEdit2" type="TextEdit" parent="ScrollContainer/TabContainer/Paid To Members/HBoxContainer"]
margin_left = 142.0
margin_right = 280.0
margin_bottom = 50.0
rect_min_size = Vector2( 138, 50 )
text = "Hours Worked"

[node name="TextEdit3" type="TextEdit" parent="ScrollContainer/TabContainer/Paid To Members/HBoxContainer"]
margin_left = 284.0
margin_right = 422.0
margin_bottom = 50.0
rect_min_size = Vector2( 138, 50 )
text = "Amount Owed"

[node name="TextEdit4" type="TextEdit" parent="ScrollContainer/TabContainer/Paid To Members/HBoxContainer"]
margin_left = 426.0
margin_right = 564.0
margin_bottom = 50.0
rect_min_size = Vector2( 138, 50 )
text = "Paid: T/F"

[connection signal="pressed" from="HBoxContainer/Back" to="." method="_on_Back_pressed"]
