[gd_scene load_steps=3 format=2]

[ext_resource path="res://EventForm.gd" type="Script" id=1]
[ext_resource path="res://Sorter.gd" type="Script" id=2]

[node name="EventForm" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="review" type="TextEdit" parent="."]
margin_left = 1.22449
margin_top = 210.015
margin_right = 586.224
margin_bottom = 318.015
text = "Enter Text Feedback Here:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gross" type="LineEdit" parent="."]
margin_left = 118.0
margin_top = 353.0
margin_right = 445.0
margin_bottom = 377.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hours" type="LineEdit" parent="."]
margin_left = 118.0
margin_top = 397.0
margin_right = 446.0
margin_bottom = 421.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 20.1991
margin_top = 32.4074
margin_right = 205.199
margin_bottom = 46.4074
text = "Select Event (Event, Leader , Date as Year:Month:Day:Hour:Minute)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="."]
margin_left = 119.385
margin_top = 163.841
margin_right = 437.385
margin_bottom = 177.841
text = "Rate how well the Leader did on a scale of 1-10."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 5.65179
margin_top = 331.096
margin_right = 406.652
margin_bottom = 345.096
text = "Enter Total Funds Grossed and Sent From Event! - Including Sending Fee"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 4.22516
margin_top = 381.983
margin_right = 220.225
margin_bottom = 395.983
text = "Enter Total Hours Attended  Here!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
margin_left = 11.0876
margin_top = 426.695
margin_right = 588.088
margin_bottom = 440.695
text = "List Which Department The Hours Were For!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dept" type="OptionButton" parent="."]
margin_left = 7.0
margin_top = 452.0
margin_right = 589.0
margin_bottom = 486.0
text = "Finance"
items = [ "Finance", null, false, 0, null, "Logistics", null, false, 1, null, "Defense", null, false, 2, null, "Industry", null, false, 3, null, "Intelligence", null, false, 4, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 1.47961
margin_top = 491.501
margin_right = 597.479
margin_bottom = 533.501
text = "Submit Event Report"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="returnbutton" type="Button" parent="."]
margin_left = 9.00513
margin_top = 537.6
margin_right = 155.005
margin_bottom = 565.6
text = "Go Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="OptionButton" parent="."]
margin_left = 471.273
margin_top = 151.523
margin_right = 569.273
margin_bottom = 191.523
text = "1"
items = [ "1", null, false, 0, null, "2", null, false, 1, null, "3", null, false, 2, null, "4", null, false, 3, null, "5", null, false, 4, null, "6", null, false, 5, null, "7", null, false, 6, null, "8", null, false, 7, null, "9", null, false, 8, null, "10", null, false, 9, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Event" type="OptionButton" parent="."]
margin_left = 15.0
margin_top = 61.0
margin_right = 534.0
margin_bottom = 93.0
text = "Item 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sorter" type="Node" parent="."]
script = ExtResource( 2 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="returnbutton" to="." method="_on_returnbutton_pressed"]
