[gd_scene load_steps=5 format=2]

[ext_resource path="res://Members.gd" type="Script" id=1]
[ext_resource path="res://EventForm.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bank.tscn" type="PackedScene" id=3]
[ext_resource path="res://PendingReports.tscn" type="PackedScene" id=4]

[node name="Members" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="This" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.75241
margin_bottom = -1.75244
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_Event" type="Label" parent="This"]
margin_left = 5.0
margin_top = 4.0
margin_right = 600.0
margin_bottom = 41.0
text = "Event"

[node name="View_Pending_Report" type="Button" parent="This/Title_Event"]
margin_left = -2.0
margin_top = 85.0
margin_right = 594.0
margin_bottom = 119.0
text = "View Pending Reports"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Submit_Event_Report" type="Button" parent="This/Title_Event"]
margin_left = 1.89093
margin_top = 43.0
margin_right = 591.891
margin_bottom = 77.0
text = "Submit an Event Report"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_Financials" type="Label" parent="This"]
margin_left = 8.0
margin_top = 131.0
margin_right = 600.0
margin_bottom = 168.0
text = "Financials"

[node name="Button" type="Button" parent="This/Title_Financials"]
margin_left = 2.24493
margin_top = 83.0
margin_right = 588.245
margin_bottom = 117.0
rect_min_size = Vector2( 30, 0 )
text = "View Personal Financials"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="View_Bank" type="Button" parent="This/Title_Financials"]
margin_left = -4.66968
margin_top = 40.9503
margin_right = 591.33
margin_bottom = 74.9503
text = "View Organization Bank"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="This"]
margin_left = 195.584
margin_top = 518.595
margin_right = 393.584
margin_bottom = 587.595
text = "Logout and Quit"

[node name="EventForm" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Bank" parent="." instance=ExtResource( 3 )]
visible = false

[node name="PendingReports" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Button" type="Button" parent="."]
visible = false
margin_left = 7.0
margin_top = 211.0
margin_right = 599.0
margin_bottom = 246.0
text = "Personal Finance"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="This/Title_Event/View_Pending_Report" to="." method="_on_View_Pending_Report_pressed"]
[connection signal="pressed" from="This/Title_Event/Button_Submit_Event_Report" to="." method="_on_Button_Submit_Event_Report_pressed"]
[connection signal="pressed" from="This/Title_Financials/View_Bank" to="." method="_on_View_Bank_pressed"]
[connection signal="pressed" from="This/Quit" to="." method="_on_Button_pressed"]
[connection signal="return_from_eventform" from="EventForm" to="." method="_on_EventForm_return_from_eventform"]
