[gd_scene load_steps=9 format=2]

[ext_resource path="res://Members.gd" type="Script" id=1]
[ext_resource path="res://EventForm.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bank.tscn" type="PackedScene" id=3]
[ext_resource path="res://PendingReports.tscn" type="PackedScene" id=4]
[ext_resource path="res://tableview.tscn" type="PackedScene" id=5]
[ext_resource path="res://CreateNewEvent.tscn" type="PackedScene" id=6]
[ext_resource path="res://SpecialButton.gd" type="Script" id=7]
[ext_resource path="res://FreePeoplesUnion Logo.png" type="Texture" id=8]

[node name="Members" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="This" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.49835
margin_bottom = -1.49835
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_Financials" type="Label" parent="This"]
anchor_left = 0.006
anchor_top = 0.605
anchor_right = 0.998
anchor_bottom = 0.85
margin_left = 0.15928
margin_top = 0.0409851
margin_right = -0.0410156
margin_bottom = 0.0409851
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Financials"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewBank" type="Button" parent="This/Title_Financials"]
anchor_top = 0.15
anchor_right = 0.992
anchor_bottom = 0.381
margin_top = -0.0500011
margin_right = -0.239746
margin_bottom = -0.00699997
size_flags_horizontal = 3
size_flags_vertical = 3
text = "View Bank"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
scene = "Bank"

[node name="ViewPersonal" type="Button" parent="This/Title_Financials"]
anchor_top = 0.395
anchor_right = 0.988
anchor_bottom = 0.626
margin_left = 1.0
margin_top = -0.0649872
margin_right = 0.140259
margin_bottom = -0.0219879
size_flags_horizontal = 3
size_flags_vertical = 3
text = "View Personal Financials"
script = ExtResource( 7 )
scene = "PersonalFinance"

[node name="ViewInvoice" type="Button" parent="This/Title_Financials"]
anchor_top = 0.639
anchor_right = 0.997
anchor_bottom = 0.871
margin_left = -3.0
margin_top = 0.067009
margin_right = -0.214722
margin_bottom = -0.0372849
size_flags_horizontal = 3
size_flags_vertical = 3
text = "View My Payslip"
script = ExtResource( 7 )
scene = "InvoiceView"

[node name="Quit" type="Button" parent="This"]
anchor_left = 0.326
anchor_top = 0.864
anchor_right = 0.656
anchor_bottom = 0.979
margin_left = -0.0160065
margin_top = 0.194946
margin_right = -0.0159912
margin_bottom = 0.194946
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Logout and Quit"

[node name="Title_Event" type="Label" parent="This"]
anchor_top = 0.353
anchor_right = 0.994
anchor_bottom = 0.645
margin_left = 1.25079
margin_top = -0.0579987
margin_right = -0.149048
margin_bottom = -0.258026
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Event"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateEvent" type="Button" parent="This/Title_Event"]
anchor_left = 0.007
anchor_top = 0.206
anchor_right = 1.002
anchor_bottom = 0.352
margin_left = -0.165001
margin_top = -0.0500031
margin_right = -0.190247
margin_bottom = 8.39999
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Create New Event"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
scene = "CreateEvent"

[node name="View_Pending_Report" type="Button" parent="This/Title_Event"]
anchor_top = 0.661
anchor_right = 1.0
anchor_bottom = 0.856
margin_left = -1.25085
margin_top = 0.0399933
margin_right = -0.25116
margin_bottom = -0.085022
size_flags_horizontal = 3
size_flags_vertical = 3
text = "View Pending Reports (non-committed Events)"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
scene = "PendingReports"

[node name="Button_Submit_Event_Report" type="Button" parent="This/Title_Event"]
anchor_top = 0.434
anchor_right = 0.995
anchor_bottom = 0.629
margin_left = 2.0
margin_top = 0.0499954
margin_right = -0.0252075
margin_bottom = -0.0750046
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Submit an Event Report"
script = ExtResource( 7 )
scene = "EventForm"

[node name="TextureRect" type="TextureRect" parent="This"]
anchor_right = 0.472
anchor_bottom = 0.363
margin_left = 2.0
margin_top = -4.0
margin_right = -0.200012
margin_bottom = 0.199997
rect_min_size = Vector2( 30, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventForm" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Bank" parent="." instance=ExtResource( 3 )]
visible = false

[node name="PendingReports" parent="." instance=ExtResource( 4 )]
visible = false

[node name="InvoiceView" parent="." instance=ExtResource( 5 )]
visible = false

[node name="CreateEvent" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Button" type="Button" parent="."]
visible = false
margin_left = 7.0
margin_top = 211.0
margin_right = 599.0
margin_bottom = 246.0
text = "Personal Finance"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="This/Title_Financials/ViewBank" to="This/Title_Financials/ViewBank" method="_on_SpecialButton_pressed"]
[connection signal="special_signal" from="This/Title_Financials/ViewBank" to="." method="on_scene_button_pressed"]
[connection signal="pressed" from="This/Title_Financials/ViewPersonal" to="This/Title_Financials/ViewPersonal" method="_on_SpecialButton_pressed"]
[connection signal="pressed" from="This/Title_Financials/ViewInvoice" to="This/Title_Financials/ViewInvoice" method="_on_SpecialButton_pressed"]
[connection signal="special_signal" from="This/Title_Financials/ViewInvoice" to="." method="on_scene_button_pressed"]
[connection signal="pressed" from="This/Quit" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="This/Title_Event/CreateEvent" to="This/Title_Event/CreateEvent" method="_on_SpecialButton_pressed"]
[connection signal="special_signal" from="This/Title_Event/CreateEvent" to="." method="on_scene_button_pressed"]
[connection signal="pressed" from="This/Title_Event/View_Pending_Report" to="This/Title_Event/View_Pending_Report" method="_on_SpecialButton_pressed"]
[connection signal="special_signal" from="This/Title_Event/View_Pending_Report" to="." method="on_scene_button_pressed"]
[connection signal="pressed" from="This/Title_Event/Button_Submit_Event_Report" to="This/Title_Event/Button_Submit_Event_Report" method="_on_SpecialButton_pressed"]
[connection signal="special_signal" from="This/Title_Event/Button_Submit_Event_Report" to="." method="on_scene_button_pressed"]
[connection signal="return_from_eventform" from="EventForm" to="." method="return_from_scene"]
[connection signal="_return_bank" from="Bank" to="." method="return_from_scene"]
[connection signal="return_pending" from="PendingReports" to="." method="return_from_scene"]
[connection signal="return_from_invoice" from="InvoiceView" to="." method="return_from_scene"]
[connection signal="return_from_createevent" from="CreateEvent" to="." method="return_from_scene"]
