[gd_scene load_steps=3 format=2]

[ext_resource path="res://NetworkGlobal.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="NetworkGlobal" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectionStatus" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.99
anchor_top = 0.112
anchor_right = 0.99
anchor_bottom = 0.112
margin_left = -64.0001
margin_top = -0.200005
margin_right = -6.10352e-05
margin_bottom = 63.8
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.002
anchor_right = 1.0
anchor_bottom = 0.002
margin_left = -168.0
margin_top = -0.2
margin_right = 6.0
margin_bottom = 102.8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Server" type="Label" parent="VBoxContainer"]
margin_right = 174.0
margin_bottom = 14.0
text = "Server Status: STATUS"

[node name="Username" type="Label" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 174.0
margin_bottom = 32.0
text = "Signed In As: USERNAME"

[node name="Member" type="Label" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 174.0
margin_bottom = 50.0
text = "Member Status: STATUS"

[node name="Department" type="Label" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 174.0
margin_bottom = 68.0
text = "Main Department: NAME"
