[gd_scene load_steps=2 format=2]

[ext_resource path="res://PaidRecord.gd" type="Script" id=1]

[node name="PaidRecord" type="HBoxContainer"]
anchor_right = 0.987
anchor_bottom = 0.083
margin_right = -0.200012
margin_bottom = 0.199997
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Username" type="TextEdit" parent="."]
margin_right = 145.0
margin_bottom = 50.0
rect_min_size = Vector2( 138, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Username:"

[node name="Hours" type="TextEdit" parent="."]
margin_left = 149.0
margin_right = 294.0
margin_bottom = 50.0
rect_min_size = Vector2( 138, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Hours Worked"

[node name="Events" type="TextEdit" parent="."]
margin_left = 298.0
margin_right = 443.0
margin_bottom = 50.0
rect_min_size = Vector2( 138, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Events Attended:"

[node name="Money" type="TextEdit" parent="."]
margin_left = 447.0
margin_right = 592.0
margin_bottom = 50.0
rect_min_size = Vector2( 138, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Amount Paid:"
