[gd_scene load_steps=2 format=2]

[ext_resource path="res://PendingReports.gd" type="Script" id=1]

[node name="PendingReports" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.77551
margin_top = 1.88773
margin_right = 3.77551
margin_bottom = 1.88776
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 436.687
margin_top = 9.33676
margin_right = 589.687
margin_bottom = 23.3368
text = "Event Report Verfication"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 16.1208
margin_top = 11.4932
margin_right = 82.1208
margin_bottom = 25.4932
text = "Username"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 196.056
margin_top = 12.4593
margin_right = 279.056
margin_bottom = 26.4593
text = "Event Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 10.5398
margin_top = 107.506
margin_right = 406.54
margin_bottom = 121.506
text = "Scale The Event From 1-10, 10 being the best!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
margin_left = 19.0459
margin_top = 272.632
margin_right = 169.046
margin_bottom = 286.632
text = "Hours Attended"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="."]
margin_left = 206.0
margin_top = 276.0
margin_right = 587.0
margin_bottom = 290.0
text = "Department Hours Logged Within"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Username" type="LineEdit" parent="."]
margin_left = 7.39288
margin_top = 33.1889
margin_right = 177.393
margin_bottom = 57.1889
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventName" type="LineEdit" parent="."]
margin_left = 188.944
margin_top = 34.0767
margin_right = 589.944
margin_bottom = 58.0767
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReviewText" type="LineEdit" parent="."]
margin_left = 2.1684
margin_top = 166.081
margin_right = 595.168
margin_bottom = 260.081
text = "Feedback From Members Here!"
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hours" type="LineEdit" parent="."]
margin_left = 12.4388
margin_top = 295.576
margin_right = 192.439
margin_bottom = 322.576
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dept" type="LineEdit" parent="."]
margin_left = 203.439
margin_top = 296.689
margin_right = 584.439
margin_bottom = 320.689
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 295.776
margin_top = 335.913
margin_right = 599.776
margin_bottom = 377.913
text = "Cycle Next Report"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 7.40176
margin_top = 336.432
margin_right = 287.402
margin_bottom = 378.432
text = "Cycle Previous Report"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="."]
margin_left = 6.5
margin_top = 412.311
margin_right = 591.5
margin_bottom = 454.311
text = "Decline Report"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="."]
margin_left = 16.0
margin_top = 468.0
margin_right = 590.0
margin_bottom = 510.0
text = "Approve to Batch"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="."]
margin_left = 19.0
margin_top = 542.0
margin_right = 504.0
margin_bottom = 584.0
text = "Send Banch To Bank"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Remaining" type="Label" parent="."]
margin_left = 244.0
margin_top = 390.699
margin_right = 337.0
margin_bottom = 404.699
text = "X Remaining"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InBatch" type="Label" parent="."]
margin_left = 256.336
margin_top = 514.982
margin_right = 349.336
margin_bottom = 528.982
text = "X in Batch"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 10.0
margin_top = 125.046
margin_right = 589.0
margin_bottom = 165.046
text = "Score From Members Here!"

[node name="TextEdit2" type="TextEdit" parent="."]
margin_left = 12.0
margin_top = 61.0
margin_right = 581.0
margin_bottom = 101.0
text = "Amount Player Made:"
