[gd_scene load_steps=3 format=2]

[ext_resource path="res://PendingReports.gd" type="Script" id=1]
[ext_resource path="res://PendingReport.tscn" type="PackedScene" id=2]

[node name="PendingReports" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.66641
margin_top = 6.34226
margin_right = 4.66638
margin_bottom = 6.34229
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 436.687
margin_top = 9.33676
margin_right = 589.687
margin_bottom = 23.3368
text = "Event Report Verfication"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 20.1991
margin_top = 32.4074
margin_right = 205.199
margin_bottom = 46.4074
text = "Select Event (Event, Leader , Date as Year:Month:Day:Hour:Minute)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Event" type="OptionButton" parent="."]
margin_left = 15.0
margin_top = 61.0
margin_right = 534.0
margin_bottom = 93.0
text = "Item 1"
items = [ "Item 0", null, false, 0, null, "Item 1", null, false, 1, null, "Item 2", null, false, 5, null ]
selected = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -274.673
margin_top = -196.363
margin_right = 263.327
margin_bottom = 143.637
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Report" parent="TabContainer" instance=ExtResource( 2 )]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -269.598
margin_top = -143.799
margin_right = -63.5984
margin_bottom = -103.799
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Approve" type="Button" parent="HBoxContainer"]
margin_right = 100.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "APPROVE"

[node name="Deny" type="Button" parent="HBoxContainer"]
margin_left = 104.0
margin_right = 205.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "DENY"

[node name="Status" type="Label" parent="."]
margin_left = 251.673
margin_top = 500.546
margin_right = 567.673
margin_bottom = 547.546
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -359.0
margin_top = -142.0
margin_right = -38.0
margin_bottom = -103.0
text = "COMMIT EVENT PAYOUT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
anchor_right = 0.01
margin_left = 32.0
margin_top = 503.0
margin_right = 230.0
margin_bottom = 549.0
text = "Return to Main Page"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_selected" from="Event" to="." method="_on_Event_item_selected"]
[connection signal="pressed" from="HBoxContainer/Approve" to="." method="_on_Approve_pressed"]
[connection signal="pressed" from="HBoxContainer/Deny" to="." method="_on_Deny_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
