[gd_scene load_steps=3 format=2]

[ext_resource path="res://PendingReports.gd" type="Script" id=1]
[ext_resource path="res://PendingReport.tscn" type="PackedScene" id=2]

[node name="PendingReports" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.77551
margin_top = 1.88773
margin_right = 3.77551
margin_bottom = 1.88776
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 436.687
margin_top = 9.33676
margin_right = 589.687
margin_bottom = 23.3368
text = "Event Report Verfication"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 20.1991
margin_top = 32.4074
margin_right = 205.199
margin_bottom = 46.4074
text = "Select Event (Event, Leader , Date as Year:Month:Day:Hour:Minute)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Event" type="OptionButton" parent="."]
margin_left = 15.0
margin_top = 61.0
margin_right = 534.0
margin_bottom = 93.0
text = "Item 1"
items = [ "Item 0", null, false, 0, null, "Item 1", null, false, 1, null, "Item 2", null, false, 5, null ]
selected = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -272.0
margin_top = -134.0
margin_right = 266.0
margin_bottom = 206.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Report" parent="TabContainer" instance=ExtResource( 2 )]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -103.0
margin_top = -85.0
margin_right = 103.0
margin_bottom = -45.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Approve" type="Button" parent="HBoxContainer"]
margin_right = 101.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "APPROVE"

[node name="Deny" type="Button" parent="HBoxContainer"]
margin_left = 105.0
margin_right = 206.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "DENY"

[node name="Status" type="Label" parent="."]
margin_left = 161.852
margin_top = 101.166
margin_right = 477.852
margin_bottom = 128.166
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Memo" type="Label" parent="."]
margin_left = 36.9424
margin_top = 131.7
margin_right = 561.942
margin_bottom = 162.7
text = "IF TOTAL REPORTS = ATTENDANCE, 
AND THERE ARE NO PENDING REPORTS, COMMIT PAYOUTS!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -157.0
margin_top = -58.0
margin_right = -19.0
margin_bottom = -19.0
text = "COMMIT PAYOUTS"

[connection signal="item_selected" from="Event" to="." method="_on_Event_item_selected"]
[connection signal="pressed" from="HBoxContainer/Approve" to="." method="_on_Approve_pressed"]
[connection signal="pressed" from="HBoxContainer/Deny" to="." method="_on_Deny_pressed"]
