[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.68179
margin_bottom = -89.6818
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Username" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -214.183
margin_top = 27.7187
margin_right = 95.8168
margin_bottom = 68.7187
text = "Type your Guilded Username Here!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Username"]
margin_left = 2.63641
margin_top = 202.477
margin_right = 435.636
margin_bottom = 256.477
text = "Enter Password Hint  Answer Here!"

[node name="PasswordText" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -212.667
margin_top = 80.3636
margin_right = 257.333
margin_bottom = 121.364
text = "Create a Unique Password Here! - Must contain a Capital and a Symbol"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PasswordText2" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -211.371
margin_top = 296.864
margin_right = 258.629
margin_bottom = 337.864
text = "Enter You're Email Here!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DropDownText" type="LineEdit" parent="."]
margin_left = 87.184
margin_top = 130.182
margin_right = 523.184
margin_bottom = 171.182
text = "Use a Password Hint from the Drop Down and make a Answer!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="."]
margin_left = 85.9696
margin_top = 179.864
margin_right = 527.97
margin_bottom = 226.864
text = "Name of a Pet?"
items = [ "Name of a Pet?", null, false, 0, null, "Name of a Loved One?", null, false, 1, null, "What Was Your First Car?", null, false, 2, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CompleteRegistration" type="Button" parent="."]
margin_left = 82.7958
margin_top = 353.107
margin_right = 342.796
margin_bottom = 398.107
text = "Complete Registration"
__meta__ = {
"_edit_use_anchors_": false
}
