[gd_scene load_steps=3 format=2]

[ext_resource path="res://RegisterNewUser.gd" type="Script" id=1]
[ext_resource path="res://link.gd" type="Script" id=2]

[node name="RegisterNewUser" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 0.53
anchor_bottom = 0.028
margin_right = 282.0
margin_bottom = 583.2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 600.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Registration For the Free Peoples Union Database!"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_top = 0.06
anchor_right = 1.002
anchor_bottom = 0.633
margin_left = 1.0
margin_right = -0.200073
margin_bottom = 0.199982
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer2"]
margin_right = 599.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Enter Guilded Username"

[node name="UsernameText" type="LineEdit" parent="VBoxContainer2"]
margin_top = 18.0
margin_right = 599.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
placeholder_text = "Type your Guilded Username Here!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="VBoxContainer2"]
margin_top = 52.0
margin_right = 599.0
margin_bottom = 66.0
size_flags_horizontal = 3
text = "Enter and Confirm Password Here:"

[node name="PasswordText" type="LineEdit" parent="VBoxContainer2"]
margin_top = 70.0
margin_right = 599.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
secret = true
placeholder_text = "Create a Unique Password Here!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PasswordText2" type="LineEdit" parent="VBoxContainer2"]
margin_top = 104.0
margin_right = 599.0
margin_bottom = 134.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
secret = true
placeholder_text = "Confirm your password"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="VBoxContainer2"]
visible = false
margin_top = 138.0
margin_right = 600.0
margin_bottom = 152.0
text = "Choose Your Department or Member Level From the Drop Down Below!"

[node name="Dept" type="OptionButton" parent="VBoxContainer2"]
visible = false
margin_top = 138.0
margin_right = 779.0
margin_bottom = 158.0
text = "Prospect"
items = [ "Prospect", null, false, 0, null, "Associate", null, false, 1, null, "Department of Intelligence", null, false, 2, null, "Department of Finance", null, false, 3, null, "Department of Logistics", null, false, 4, null, "Department of Industry", null, false, 5, null, "Department of Defense", null, false, 6, null ]
selected = 0

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
anchor_top = 0.66
anchor_right = 0.997
anchor_bottom = 1.005
margin_left = 1.0
margin_top = -3.05176e-05
margin_right = -0.200012
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer3"]
margin_right = 597.0
margin_bottom = 53.0
rect_min_size = Vector2( 30, 47 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Return To Login Screen/Cancel Registration"

[node name="CompleteRegistration" type="Button" parent="VBoxContainer3"]
margin_top = 57.0
margin_right = 597.0
margin_bottom = 207.0
rect_min_size = Vector2( 40, 150 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Complete Registration"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
anchor_top = 0.29
anchor_bottom = 0.313
margin_left = 1.0
margin_top = -1.52588e-05
margin_right = 599.0
margin_bottom = 0.199982
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Do You Agree To Follow The Rules and Regulations?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Label4"]
modulate = Color( 1, 0.717647, 0, 0.329412 )
margin_left = 155.0
margin_top = -2.0
margin_right = 323.0
margin_bottom = 18.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AgreeBox" type="CheckBox" parent="Label4"]
margin_left = 329.586
margin_top = -3.53554
margin_right = 598.586
margin_bottom = 20.4645
size_flags_horizontal = 3
size_flags_vertical = 0
text = "I Agree"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer3/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer3/CompleteRegistration" to="." method="_on_CompleteRegistration_pressed"]
[connection signal="pressed" from="Label4/Button" to="Label4/Button" method="_on_Button_pressed"]
