; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Parent",
"class": "Child",
"language": "GDScript",
"path": "res://child.gd"
}, {
"base": "Parent",
"class": "Child2",
"language": "GDScript",
"path": "res://Ssdfdsfpatial.gd"
}, {
"base": "Parent",
"class": "Child3",
"language": "GDScript",
"path": "res://Control.gd"
}, {
"base": "Node",
"class": "Enums",
"language": "GDScript",
"path": "res://Enums/Enums.gd"
}, {
"base": "Node2D",
"class": "Parent",
"language": "GDScript",
"path": "res://Node2D.gd"
}, {
"base": "Reference",
"class": "Queue",
"language": "GDScript",
"path": "res://TestImplementations/queue.gd"
} ]
_global_script_class_icons={
"Child": "",
"Child2": "",
"Child3": "",
"Enums": "",
"Parent": "",
"Queue": ""
}

[application]

config/name="Gateway"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

SNetworkGlobal="*res://SNetworkGlobal.tscn"
Databaser="*res://Databaser.tscn"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-sqlite/plugin.cfg", "res://addons/gut/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
