[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Members.gd" type="Script" id=3]
[ext_resource path="res://EventForm.gd" type="Script" id=4]
[ext_resource path="res://Bank.gd" type="Script" id=5]
[ext_resource path="res://PendingReports.gd" type="Script" id=6]
[ext_resource path="res://TEST.gd" type="Script" id=7]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Members" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventForm" type="Control" parent="Members"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bank" type="Control" parent="Members"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="Members/Bank"]
margin_left = 212.0
margin_top = 170.0
margin_right = 511.0
margin_bottom = 263.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PendingReports" type="Control" parent="Members"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TEST" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
script = ExtResource( 7 )
