[gd_scene load_steps=3 format=2]

[ext_resource path="res://FreePeoplesUnion Logo.png" type="Texture" id=1]
[ext_resource path="res://LoginHandler.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -242.0
margin_top = -216.0
margin_right = 518.0
margin_bottom = 260.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextUsername" type="LineEdit" parent="."]
margin_left = 64.0
margin_top = 400.0
margin_right = 207.0
margin_bottom = 424.0
placeholder_text = "username"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextPassword" type="LineEdit" parent="."]
margin_left = 65.003
margin_top = 444.251
margin_right = 208.003
margin_bottom = 468.251
secret = true
placeholder_text = "password"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonLogin" type="Button" parent="."]
margin_left = 63.0
margin_top = 495.0
margin_right = 220.0
margin_bottom = 526.0
text = "Login"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutputConsole" type="TextEdit" parent="."]
visible = false
margin_left = 263.0
margin_top = 487.0
margin_right = 515.0
margin_bottom = 527.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoursWorked" type="Button" parent="."]
visible = false
margin_left = 417.192
margin_top = 546.503
margin_right = 560.192
margin_bottom = 586.503
text = "Get Hours Worked"

[connection signal="pressed" from="ButtonLogin" to="." method="_on_ButtonLogin_pressed"]
[connection signal="pressed" from="HoursWorked" to="." method="_on_HoursWorked_pressed"]
