[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -88.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Username" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -214.183
margin_top = 27.7187
margin_right = 95.8168
margin_bottom = 68.7187
text = "Type your Guilded Username Here!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PasswordText" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -212.667
margin_top = 80.3636
margin_right = 257.333
margin_bottom = 121.364
text = "Create a Unique Password Here! - Must contain a Capital and a Symbol"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PasswordText2" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -216.416
margin_top = 238.001
margin_right = 253.584
margin_bottom = 279.001
text = "Enter You're Email Here!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DropDownText" type="LineEdit" parent="."]
margin_left = 87.184
margin_top = 130.182
margin_right = 523.184
margin_bottom = 171.182
text = "Use a Password Hint from the Drop Down and make a Answer!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="."]
margin_left = 85.9696
margin_top = 179.864
margin_right = 527.97
margin_bottom = 226.864
text = "Name of a Pet?"
items = [ "Name of a Pet?", null, false, 0, null, "Name of a Loved One?", null, false, 1, null, "What Was Your First Car?", null, false, 2, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CompleteRegistration" type="Button" parent="."]
margin_left = 87.8411
margin_top = 298.449
margin_right = 347.841
margin_bottom = 343.449
text = "Complete Registration"
__meta__ = {
"_edit_use_anchors_": false
}
