[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 195.0
margin_top = 70.0
margin_right = 296.0
margin_bottom = 84.0
text = "EXAMPLE LABEL"

[node name="Button" type="Button" parent="."]
margin_left = 192.057
margin_top = 90.9743
margin_right = 313.057
margin_bottom = 134.974
text = "SCENE 3 BUTTON"
