<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/GodotProjects/FreePeoplesUnionDB/FreePeoplesUnionDBProject/Server/db_files/db_main.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3086"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">--SELECT EventName, SUM(Gross) AS TotalGross, SUM(Hours) AS ManHours, SUM(Gross) * 1.0 / SUM(Hours) AS Ratio, AVG(ReviewScore) AS AverageReview, COUNT(EventReports.ID) AS NumReports FROM Events INNER JOIN EventReports ON Events.ID = EventReports.EventID WHERE Committed = 1 GROUP BY EventName


--subquery
--SELECT * FROM EventReports WHERE Approved = 1 AND Paid = 0
--SELECT ID, Username, Gross, Hours, RateID, EventID, Datetime FROM (SELECT * FROM EventReports WHERE Approved = 1 AND Paid = 0)


--SELECT *, (Transfer * Gross) AS IncomingFee, ( Gross - (Transfer * Gross) ) AS IncomingNet FROM
--	(SELECT ReportID, Username, Department, Gross, Hours, Paid, Tax, Transfer, Enum
--		FROM
---			(SELECT EventReports.ID AS ReportID, Events.ID AS EventID, Approved, Username, ReviewScore, Department, Gross, Hours, ReviewText, Paid, RateID FROM Events INNER JOIN EventReports 
--			ON Events.ID = EventReports.EventID
--			ORDER BY Events.ID) INNER JOIN MemberRates ON RateID = MemberRates.ID
--		WHERE Approved = 1 AND Paid = 0)

--SELECT * FROM 
--	EventReports INNER JOIN MemberRates 
--	ON RateID = MemberRates.ID
--	WHERE EventID = 1


--CREATE VIEW IF NOT EXISTS EventMetaData (EventName, TotalGross, ManHours, Ratio, AverageReview, NumReports)
--AS SELECT EventName, SUM(Gross) AS TotalGross, SUM(Hours) AS ManHours, SUM(Gross) * 1.0 / SUM(Hours) AS Ratio, AVG(ReviewScore) AS AverageReview, COUNT(EventReports.ID) AS NumReports FROM Events INNER JOIN EventReports ON Events.ID = EventReports.EventID WHERE Committed = 1 GROUP BY EventName

</sql><current_tab id="0"/></tab_sql></sqlb_project>
