<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/GodotProjects/FreePeoplesUnionDB/FreePeoplesUnionDBProject/Server/db_files/db_main.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2964"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainEventReports"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Credentials" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="91"/><column index="2" value="300"/><column index="3" value="48"/><column index="4" value="60"/><column index="5" value="86"/><column index="6" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CustomTransactions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="83"/><column index="3" value="70"/><column index="4" value="83"/><column index="5" value="63"/><column index="6" value="200"/><column index="7" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="DepartmentEnum" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="EventReports" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="83"/><column index="3" value="88"/><column index="4" value="46"/><column index="5" value="220"/><column index="6" value="92"/><column index="7" value="86"/><column index="8" value="113"/><column index="9" value="53"/><column index="10" value="72"/><column index="11" value="40"/><column index="12" value="111"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Events" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="120"/><column index="3" value="83"/><column index="4" value="111"/><column index="5" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PayRecords" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="83"/><column index="3" value="116"/><column index="4" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--SELECT EventName, SUM(Gross) AS TotalGross, SUM(Hours) AS ManHours, SUM(Gross) * 1.0 / SUM(Hours) AS Ratio, AVG(ReviewScore) AS AverageReview, COUNT(EventReports.ID) AS NumReports FROM Events INNER JOIN EventReports ON Events.ID = EventReports.EventID WHERE Committed = 1 GROUP BY EventName


--subquery
--SELECT * FROM EventReports WHERE Approved = 1 AND Paid = 0
--SELECT ID, Username, Gross, Hours, RateID, EventID, Datetime FROM (SELECT * FROM EventReports WHERE Approved = 1 AND Paid = 0)


--SELECT *, (Transfer * Gross) AS IncomingFee, ( Gross - (Transfer * Gross) ) AS IncomingNet FROM
--	(SELECT ReportID, Username, Department, Gross, Hours, Paid, Tax, Transfer, Enum
--		FROM
---			(SELECT EventReports.ID AS ReportID, Events.ID AS EventID, Approved, Username, ReviewScore, Department, Gross, Hours, ReviewText, Paid, RateID FROM Events INNER JOIN EventReports 
--			ON Events.ID = EventReports.EventID
--			ORDER BY Events.ID) INNER JOIN MemberRates ON RateID = MemberRates.ID
--		WHERE Approved = 1 AND Paid = 0)

--SELECT * FROM 
--	EventReports INNER JOIN MemberRates 
--	ON RateID = MemberRates.ID
--	WHERE EventID = 1


--CREATE VIEW IF NOT EXISTS EventMetaData (EventName, TotalGross, ManHours, Ratio, AverageReview, NumReports)
--AS SELECT EventName, SUM(Gross) AS TotalGross, SUM(Hours) AS ManHours, SUM(Gross) * 1.0 / SUM(Hours) AS Ratio, AVG(ReviewScore) AS AverageReview, COUNT(EventReports.ID) AS NumReports FROM Events INNER JOIN EventReports ON Events.ID = EventReports.EventID WHERE Committed = 1 GROUP BY EventName

--SELECT * FROM 
--	(SELECT Username, Gross, Hours, RateID, Paid, EventID as EventID, EventReports.ID AS ReportID FROM 
----	EventReports INNER JOIN Events ON EventReports.EventID = Events.ID 
--	WHERE Events.Committed = 1 AND EventReports.Paid = 0 
----	AND EventReports.Approved = 1) 
	--INNER JOIN MemberRates ON MemberRates.ID = RateID
	
	
--SELECT * FROM 
--	(SELECT Username, Gross, Hours, RateID, Paid, EventID as EventID, EventReports.ID AS ReportID FROM 
--	EventReports INNER JOIN Events ON EventReports.EventID = Events.ID 
--	WHERE Events.Committed = 1 AND EventReports.Paid = 1  
--	AND EventReports.Approved = 1) 
--	INNER JOIN MemberRates ON MemberRates.ID = RateID

SELECT * FROM
(SELECT EventName, Leader, Events.Datetime, Events.ID, Username FROM Events LEFT JOIN EventReports ON Events.ID = EventReports.EventID WHERE Committed = 0)
WHERE Username != &quot;DoritoBandito&quot; OR Username IS NULL


	
	</sql><current_tab id="0"/></tab_sql></sqlb_project>
